[ABB_ChipAway X2AbilityTemplate]
LocFriendlyName="Разрушение"
LocFlyOverText="Разрушение"
LocLongDescription="Выстрел из вашего основного оружия, уничтожающий броню, основываясь на тех. уровне оружия. Используются <Ability:SelfAmmoCost/> боеприпасы. Восстановление <Ability:CHIPAWAY_COOLDOWN/> хода(ов)."
LocHelpText="Выстрел из вашего основного оружия, уничтожающий броню, основываясь на тех. уровне оружия. Используются <Ability:SelfAmmoCost/> боеприпасы. Восстановление <Ability:CHIPAWAY_COOLDOWN/> хода(ов)."
LocPromotionPopupText="<Bullet/> Выстрел из вашего основного оружия, уничтожающий броню, основываясь на тех. уровне оружия.<br/><Bullet/> Обычное оружие уничтожает <Ability:CHIPAWAY_SHRED_CV/> брони.<br/><Bullet/> Лазерное оружие уничтожает <Ability:CHIPAWAY_SHRED_LS/> брони.<br/><Bullet/> Магнитное оружие уничтожает <Ability:CHIPAWAY_SHRED_MG/> брони.<br/><Bullet/> Гаусс-оружие уничтожает <Ability:CHIPAWAY_SHRED_CL/> брони.<br/><Bullet/> Лучевое оружие уничтожает <Ability:CHIPAWAY_SHRED_BM/> брони.<br/><Bullet/> Потребляет <Ability:SelfAmmoCost/> боеприпасы.<br/><Bullet/> Восстановление <Ability:CHIPAWAY_COOLDOWN/> хода(ов).<br/>"

[ABB_Concentration X2AbilityTemplate]
LocFriendlyName="Концентрация"
LocFlyOverText="Концентрация"
LocLongDescription="Ваши задевающие выстрелы автоматически становятся нормальными попаданиями."
LocHelpText="Ваши задевающие выстрелы автоматически становятся нормальными попаданиями."
LocPromotionPopupText="<Bullet/> Атаки, которые обычно царапают цель, автоматически становятся нормальными попаданиями.<br/><Bullet/> Применимо к основному оружию, дополнительному оружию и пистолетам.<br/>"

[ABB_LikeLightning X2AbilityTemplate]
LocFriendlyName="Как Молния"
LocFlyOverText="Как Молния"
LocLongDescription="Когда Стрельба на Бегу активирована, откат на дугомет немедленно отменяется, а ваш следующий выстрел из дугомета на этом ходу не требует очков действия. Пассивное умение."
LocHelpText="Когда Стрельба на Бегу активирована, откат на дугомет немедленно отменяется, а ваш следующий выстрел из дугомета на этом ходу не требует очков действия. Пассивное умение."
LocPromotionPopupText="<Bullet/> Когда Стрельба на Бегу активирована, откат на дугомет немедленно отменяется, а ваш следующий выстрел из дугомета на этом ходу не требует очков действия.<br/><Bullet/> Не применимо к Цепной Молнии.<br/><Bullet/> Пассивное умение.<br/>"

[ABB_StationaryThreat X2AbilityTemplate]
LocFriendlyName="Постоянная Угроза"
LocFlyOverText="Постоянная Угроза"
LocLongDescription="Добавляет +<Ability:STATIONARYTHREAT_DAMAGE_PER_TURN> вашему основному оружию за каждый ход, на котором вы не двигаетесь. Пассивное умение."
LocHelpText="Добавляет +<Ability:STATIONARYTHREAT_DAMAGE_PER_TURN> вашему основному оружию за каждый ход, на котором вы не двигаетесь. Пассивное умение."
LocPromotionPopupText="<Bullet/> Добавляет +<Ability:STATIONARYTHREAT_DAMAGE_PER_TURN> вашему основному оружию за каждый ход, на котором вы не двигаетесь. Пассивное умение.<br/><Bullet/> Бонусный эффект может складываться <Ability:STATIONARYTHREAT_DAMAGE_MAX_TURNS> раза.<br/><Bullet/> Пассивное умение.<br/>"

[ABB_Opportunist X2AbilityTemplate]
LocFriendlyName="Оппортунист"
LocFlyOverText="Оппортунист"
LocLongDescription="Ответные выстрелы игнорируют половину бонуса за укрытие. Пассивное умение."
LocHelpText="Ответные выстрелы игнорируют половину бонуса за укрытие. Пассивное умение."
LocPromotionPopupText="<Bullet/> Ответные выстрелы игнорируют половину бонуса за укрытие.<br/><Bullet/> Пассивное умение.<br/>"

[ABB_Maim X2AbilityTemplate]
LocFriendlyName="Искалечить"
LocFlyOverText="Искалечить"
LocLongDescription="Выстрел из основного оружия, обездвиживающий цель до конца следующего хода. Использует 2 боеприпаса. Восстноавление 3 хода."
LocHelpText="Выстрел из основного оружия, обездвиживающий цель до конца следующего хода. Использует 2 боеприпаса. Восстноавление 3 хода."
LocPromotionPopupText="<Bullet/> Выстрел из основного оружия, обездвиживающий цель до конца следующего хода.<br/><Bullet/> Полезно для изоляции особо важной цели во время засады.<br/><Bullet/> Использует 2 боеприпаса.<br/><Bullet/>3Восстноавление 3 хода.<br/>"

[ABB_QuickPatch X2AbilityTemplate]
LocFriendlyName="Быстрая Помощь"
LocFlyOverText="Быстрая Помощь"
LocLongDescription="Использование аптечки первой помощи больше не требует очков действия. Пассивное умение."
LocHelpText="Использование аптечки первой помощи больше не требует очков действия. Пассивное умение."
LocPromotionPopupText="<Bullet/> Использование аптечки первой помощи больше не требует очков действия.<br/><Bullet/> Пассивное умение..<br/>"

[ABB_Preservation X2AbilityTemplate]
LocFriendlyName="Предосторожность"
LocFlyOverText="Предосторожность"
LocLongDescription="Когда режим скрытности нарушается, добавляет +<Ability:PRESERVATION_DEFENSE_BONUS> к защите на <Ability:PRESERVATION_DURATION> хода(ов). Пассивное умение."
LocHelpText="Когда режим скрытности нарушается, добавляет +<Ability:PRESERVATION_DEFENSE_BONUS> к защите на <Ability:PRESERVATION_DURATION> хода(ов). Пассивное умение."
LocPromotionPopupText="<Bullet/> Когда режим скрытности нарушается, добавляет +<Ability:PRESERVATION_DEFENSE_BONUS> к защите на <Ability:PRESERVATION_DURATION> хода(ов).<br/><Bullet/> Пассивное умение.<br/>"

[ABB_LickYourWounds X2AbilityTemplate]
LocFriendlyName="Зализывание Ран"
LocFlyOverText="Зализывание Ран"
LocLongDescription="Использование Глухой Обороны восстанавливает <Ability:LICKYOURWOUNDS_HEALAMOUNT/> здоровье, максимально до <Ability:LICKYOURWOUNDS_MAXHEALAMOUNT/> за миссию, так же убирает яд, горение и разъедание. Пассивное умение."
LocHelpText="Использование Глухой Обороны восстанавливает <Ability:LICKYOURWOUNDS_HEALAMOUNT/> здоровье, максимально до <Ability:LICKYOURWOUNDS_MAXHEALAMOUNT/> за миссию, так же убирает яд, горение и разъедание. Пассивное умение."
LocPromotionPopupText="<Bullet/> Использование Глухой Обороны восстанавливает <Ability:LICKYOURWOUNDS_HEALAMOUNT/> здоровье, максимально до <Ability:LICKYOURWOUNDS_MAXHEALAMOUNT/> за миссию.<br/><Bullet/>Убирает яд, горение и разъедание..<br/><Bullet/> Пассивное умение.<br/>"

[ABB_Momentum X2AbilityTemplate]
LocFriendlyName="Импульс"
LocFlyOverText="Импульс"
LocLongDescription="Добавляет 10 меткости и 10 крит. шанса, если в этот ход вы потратили дествие на движение."
LocHelpText="Добавляет 10 меткости и 10 крит. шанса, если в этот ход вы двигались."
LocPromotionPopupText="<Bullet/> Добавляет 10 меткости и 10 крит. шанса, если в этот ход вы двигались.<br/><Bullet/> Бонус приходит только от действий передвижения, не затрагивает атаки в движении (вроде Удара Мечом, Удар с Разбега и т.д.).<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_ThousandsToGo X2AbilityTemplate]
LocFriendlyName="Еще Сто Впереди"
LocFlyOverText="Еще Сто Впереди"
LocLongDescription="Один раз в ход, убив противника из основного оружия, вы можете совершить еще одно действие, не относящееся к передвижению. Пассивный эффект."
LocHelpText="Один раз в ход, убив противника из основного оружия, вы можете совершить еще одно действие, не относящееся к передвижению. Пассивный эффект."
LocPromotionPopupText="<Bullet/> Один раз в ход, убив противника из основного оружия, вы можете совершить еще одно действие, не относящееся к передвижению.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_Recharge X2AbilityTemplate]
LocFriendlyName="Перезарядка"
LocFlyOverText="Перезарядка"
LocLongDescription="Убийство противника из основного оружия снижает откат всех способностей на <Ability:RECHARGE_COOLDOWN_AMOUNT/>."
LocHelpText="Убийство противника из основного оружия снижает откат всех способностей на <Ability:RECHARGE_COOLDOWN_AMOUNT/>."
LocPromotionPopupText="<Bullet/> Убийство противника из основного оружия снижает откат всех способностей на <Ability:RECHARGE_COOLDOWN_AMOUNT/>.<br/><Bullet/> Не влияет на способности без отката.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_PierceTheVeil X2AbilityTemplate]
LocFriendlyName="Пронзающий Взгляд"
LocFlyOverText="Пронзающий Взгляд"
LocLongDescription="При активации получите бонус к меткости, урону, и пробиванию брони против органических целей при стрельбе из основного оружия в обмен на увеличение отката всех остальных способностей."
LocHelpText="При активации получите бонус к меткости, урону, и пробиванию брони против органических целей при стрельбе из основного оружия в обмен на увеличение отката всех остальных способностей."
LocPromotionPopupText="<Bullet/> При активации получите бонус к меткости, урону, и пробиванию брони против органических целей при стрельбе из основного оружия в обмен на увеличение отката всех остальных способностей.<br/><Bullet/> <Ability:PIERCETHEVEIL_DAMAGE_BONUS/> бонусного урона.<br/><Bullet/> <Ability:PIERCETHEVEIL_AIM_BONUS/> бонусной меткости.<br/><Bullet/> <Ability:PIERCETHEVEIL_ARMOR_PIERCING/> бонусного пробивания брони.<br/><Bullet/> Откат <Ability:PIERCETHEVEIL_COOLDOWN/> ходов.<br/><Bullet/> Увеличивает октат всех остальных способностей на <Ability:PIERCETHEVEIL_INCREASE_COOLDOWN_AMOUNT/>.<br/><Bullet/> Откаты способностей нельзя увеличить сверх их максимума.<br/><Bullet/> Бонусы длятся до начала вашего следующего хода.<br/>"

[ABB_TheBiggerTheyAre X2AbilityTemplate]
LocFriendlyName="Чем Они Крупнее..."
LocFlyOverText="Чем Они Крупнее..."
LocLongDescription="Получите +15 к меткости против целей, которые не могут пользоваться укрытием."
LocHelpText="Получите +15 к меткости против целей, которые не могут пользоваться укрытием."
LocPromotionPopupText="<Bullet/> Дает +15 к меткости против целей, которые не могут пользоваться укрытием.<br/><Bullet/> В числе этих врагов: Криссалиды, МЭКи, Берсеркеры и не только.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_CallForFire X2AbilityTemplate]
LocFriendlyName="Огонь по Команде"
LocFlyOverText="Огонь по Команде"
LocLongDescription="Переход в режим боеготовности. Все союзники в радиусе 7 клеток от вас также переходят в режим боеготовности."
LocHelpText="Переход в режим боеготовности. Все союзники в радиусе 7 клеток от вас также переходят в режим боеготовности."
LocPromotionPopupText="<Bullet/> Переход в режим боеготовности. Все союзники в радиусе 7 клеток от вас также переходят в режим боеготовности.<br/><Bullet/> Тратит одно очко действия и заканчивает ход солдата.<br/><Bullet/> Союзники, затронутые этой способностью, не завершат свой ход автоматически.<br/><Bullet/> Откат 5 ходов.<br/>"

[ABB_KillEmAll X2AbilityTemplate]
LocFriendlyName="Всех Убью, Один Останусь"
LocFlyOverText="Всех Убью, Один Останусь"
LocLongDescription="Выстрелить по всем врагам в пределах очерченного конуса. Вы должны видеть врага, чтобы выстрелить по нему. Тратит 4 боезапаса. Откат 5 ходов."
LocHelpText="Выстрелить по всем врагам в пределах очерченного конуса. Вы должны видеть врага, чтобы выстрелить по нему. Тратит 4 боезапаса. Откат 5 ходов."
LocPromotionPopupText="<Bullet/> Выстрелить по всем врагам в пределах очерченного конуса. Вы должны видеть врага, чтобы выстрелить по нему.<br/><Bullet/> Тратит 4 боезапаса.<br/><Bullet/> Откат 5 ходов.<br/>"

[ABB_SurgicalPrecision X2AbilityTemplate]
LocFriendlyName="Хирургическая Точность"
LocFlyOverText="Хирургическая Точность"
LocLongDescription="Наполовину снижает штрафы к меткости за укрытие. Не затрагивает ответную стрельбу."
LocHelpText="Наполовину снижает штрафы к меткости за укрытие. Не затрагивает ответную стрельбу."
LocPromotionPopupText="<Bullet/> Наполовину снижает штрафы к меткости за укрытие.<br/><Bullet/> Не затрагивает ответную стрельбу.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_LockNLoad X2AbilityTemplate]
LocFriendlyName="Вперед и с Песней"
LocFlyOverText="Вперед и с Песней"
LocLongDescription="Убийства противников из основного оружия восстанавливают 1 боезапас. Пассивный эффект."
LocHelpText="Убийства противников из основного оружия восстанавливают 1 боезапас. Пассивный эффект."
LocPromotionPopupText="<Bullet/> Убийства противников из основного оружия восстанавливают 1 боезапас. <Bullet/> Пассивный эффект.<br/>"

[ABB_Imposition X2AbilityTemplate]
LocFriendlyName="Заградительный Огонь"
LocFlyOverText="Заградительный Огонь"
LocLongDescription="Стандартный выстрелы по противнику из вашего основного оружия снижают меткость цели на 10 до конца следующего хода."
LocHelpText="Стандартный выстрелы по противнику из вашего основного оружия снижают меткость цели на 10 до конца следующего хода."
LocPromotionPopupText="<Bullet/> Стандартный выстрелы по противнику из вашего основного оружия снижают меткость цели на 10 до конца следующего хода.<br/><Bullet/> Затрагивает только стандартные выстрелы.<br/><Bullet/> Штрафы на меткость не складываются.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_TrenchWarfare X2AbilityTemplate]
LocFriendlyName="Траншейная Война"
LocFlyOverText="Траншейная Война"
LocLongDescription="Если вы убили хотя бы одного противника во время вашего хода, автоматически перейдите в режим глухой обороны под конец. Не сочетается со способностью "Окопаться"."
LocHelpText="Если вы убили хотя бы одного противника во время вашего хода, автоматически перейдите в режим глухой обороны под конец."
LocPromotionPopupText="<Bullet/> Если вы убили хотя бы одного противника во время вашего хода, автоматически перейдите в режим глухой обороны под конец.<br/><Bullet/> Уход в глухую оборону работает только при наличии укрытия.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_Compensation X2AbilityTemplate]
LocFriendlyName="Компенсация"
LocFlyOverText="Компенсация"
LocLongDescription="Стрельба из снайперской винтовки за два очка действия возвращает вам одно очко действия. Пассивный эффект."
LocHelpText="Стрельба из снайперской винтовки за два очка действия возвращает вам одно очко действия. Пассивный эффект."
LocPromotionPopupText="<Bullet/> Стрельба из снайперской винтовки за два очка действия возвращает вам одно очко действия.<br/><Bullet/> Работает раз в ход.<br/><Bullet/> Пассивный эффект.<br/>"

[ABB_SniperElite X2AbilityTemplate]
LocFriendlyName="Элитный Снайпер"
LocFlyOverText="Элитный Снайпер"
LocLongDescription="Убирает штрафы за общий вид. Пассивный эффект."
LocHelpText="Убирает штрафы за общий вид. Пассивный эффект."
LocPromotionPopupText="<Bullet/> Убирает штрафы за общий вид. Пассивный эффект."

[ABB_Surprise X2AbilityTemplate]
LocFriendlyName="Сюрприз"
LocLongDescription="Вы наносите +2 урона в режиме скрытности и +1 урон против целей, обойденных с фланга. Пассивный эффект."
LocHelpText=Вы наносите +2 урона в режиме скрытности и +1 урон против целей, обойденных с фланга. Пассивный эффект."
LocFlyOverText="Первый Удар"
LocPromotionPopupText="<Bullet/> Способность может дать решающее преимущество во время засады, позволяя снять крепкого врага одним выстрелом.<br/><Bullet/> Для бонуса обладатель способности должен сам инициировать засаду. Не распространяется на боеготовность из режима скрытности."

[ABB_DisablingShot X2AbilityTemplate]
LocFriendlyName="Оглушающий Выстрел"
LocFlyOverText="Оглушающий Выстрел"
LocLongDescription="Выстрел из основного оружия, который в случае попадания оглушает врага на 2 действия. Не может нанести критический урон. Тратит 1 боезапас. Откат 4 хода."
LocHelpText="Выстрел из основного оружия, который в случае попадания оглушает врага на 2 действия. Не может нанести критический урон. Тратит 1 боезапас. Откат 4 хода."
LocPromotionPopupText="<Bullet/> Выстрел из основного оружия, который в случае попадания оглушает врага на 2 действия.<br/><Bullet/> Не может нанести критический урон.<br/><Bullet/> Тратит 1 боезапас.<br/><Bullet/> Откат 4 хода.<br/>"

[ABB_Blend X2AbilityTemplate]
LocFriendlyName="Камуфляж"
LocFlyOverText="Камуфляж"
LocLongDescription="Моментально перейти в режим скрытности, который срывается через 2 хода."
LocHelpText="Моментально перейти в режим скрытности, который срывается через 2 хода."
LocPromotionPopupText="<Bullet/> Моментально перейти в режим скрытности, который срывается через 2 хода.<br/><Bullet/> Полезная способность для выхода из патовых ситуаций, прекрасно сочетается со способностью Сюрприз.<br/><Bullet/> Скрытность сорвется в начале хода игрока.<br/>"

[ABB_Botnet X2AbilityTemplate]
LocFriendlyName="Ботнет"
LocFlyOverText="Ботнет"
LocLongDescription="При активации, все стандартные выстрелы ваших союзников до начала следующего хода снижают у цели защиту от взлома на <Ability:BOTNET_HACK_DEFENSE_PENALTY>. Откат <Ability:BOTNET_COOLDOWN> ходов. Бесплатное действие."
LocHelpText="При активации, все стандартные выстрелы ваших союзников до начала следующего хода снижают у цели защиту от взлома на <Ability:BOTNET_HACK_DEFENSE_PENALTY>. Откат <Ability:BOTNET_COOLDOWN> ходов. Бесплатное действие."
LocPromotionPopupText="<Bullet/> При активации, все стандартные выстрелы ваших союзников до начала следующего хода снижают у цели защиту от взлома на <Ability:BOTNET_HACK_DEFENSE_PENALTY>.<br/><Bullet/> Откат <Ability:BOTNET_COOLDOWN> ходов.<br/><Bullet/> Бесплатное действие.<br/>"

[ABB_ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Готов ко Всему"
LocLongDescription="Совершив стрельбу по противнику из оружия <Ability:WeaponName/>, вы автоматически переходите в режим боеготовности."
LocHelpText="Выстрелите по цели, затем войдите в режим боеготовности."
LocFlyOverText="Готов ко Всему"
LocPromotionPopupText="<Bullet/> Вы не перейдете в боеготовность, если у вас нет патронов.<br/>"

[ABB_Resupply X2AbilityTemplate]
LocFriendlyName="Пополнение"
LocFlyOverText="Пополнение"
LocLongDescription="Пополнить боезапас основного оружия для всех союзников. <Ability:RESUPPLY_CHARGES/> зарядов на миссию."
LocHelpText="Пополнить боезапас основного оружия для всех союзников. <Ability:RESUPPLY_CHARGES/> зарядов на миссию."
LocPromotionPopupText="<Bullet/> Пополнить боезапас основного оружия для всех союзников.<br/><Bullet/> <Ability:RESUPPLY_CHARGES/> зарядов на миссию.<br/>"

[ABB_Immunize X2AbilityTemplate]
LocFriendlyName="Вакцинация"
LocFlyOverText="Вакцинация"
LocLongDescription="Ваш ГРЕМЛИН подлетает к союзнику и дает ему иммунитет к урону до начала следующего хода. <Ability:IMMUNIZE_CHARGES/> зарядов на миссию."
LocHelpText="Ваш ГРЕМЛИН подлетает к союзнику и дает ему иммунитет к урону до начала следующего хода. <Ability:IMMUNIZE_CHARGES/> зарядов на миссию."
LocPromotionPopupText="<Bullet/> Ваш ГРЕМЛИН подлетает к союзнику и дает ему иммунитет к урону до начала хода.<br/><Bullet/> <Ability:IMMUNIZE_CHARGES/> зарядов на миссию.<br/>"

[ABB_Rush X2AbilityTemplate]
LocFriendlyName="Порыв"
LocFlyOverText="Порыв"
LocLongDescription="Подбегите к противнику и ударьте его своим оружием <Ability:WeaponName/>. Затрагивает только цели в пределах одиночного передвижения. Стоит одно действие и не завершает ход."
LocHelpText="Подбегите к противнику и ударьте его своим оружием <Ability:WeaponName/>. Затрагивает только цели в пределах одиночного передвижения. Стоит одно действие и не завершает ход."
LocPromotionPopupText="<Bullet/> Подбегите к противнику и ударьте его своим оружием <Ability:WeaponName/>. Затрагивает только цели в пределах одиночного передвижения. Стоит одно действие и не завершает ход.<br/>"

[ABB_AmmoConservation X2AbilityTemplate]
LocFriendlyName="Береги Патроны"
LocFlyOverText="Береги Патроны"
LocLongDescription="Активируемая способность, не тратящая очков действия. До конца хода, все ваши выстрелы будут возвращать потраченный боезапас. Откат <Ability:AMMOCONSERVATION_COOLDOWN/> ходов."
LocHelpText="Активируемая способность, не тратящая очков действия. До конца хода, все ваши выстрелы будут возвращать потраченный боезапас. Откат <Ability:AMMOCONSERVATION_COOLDOWN/> ходов."
LocPromotionPopupText="<Bullet/> Активируемая способность, не тратящая очко действия. До конца хода, все ваши выстрелы не будут тратить боезапас.<br/><Bullet/> Выстрелы и способности по-прежнему будут требовать боезапаса в обойме.<br/><Bullet/> Откат <Ability:AMMOCONSERVATION_COOLDOWN/> ходов.<br/>"

[ABB_WellProtected X2AbilityTemplate]
LocFriendlyName="Хорошо Защищенный"
LocFlyOverText="Хорошо Защищенный"
LocLongDescription="Дает слот, эксклюзивный для бронежилетов."
LocHelpText="Дает слот, эксклюзивный для бронежилетов."
LocPromotionPopupText="<Bullet/> Дает слот, эксклюзивный для бронежилетов.<br/>"

[ABB_Dedication X2AbilityTemplate]
LocFriendlyName="Стремительность"
LocFlyOverText="Стремительность"
LocLongDescription="Бесплатное действие. Получите 3 мобильности и игнорируйте ответную стрельбу до конца хода. Откат 3 хода."
LocHelpText="Бесплатное действие. Получите 3 мобильности и игнорируйте ответную стрельбу до конца хода. Откат 3 хода."
LocPromotionPopupText="<Bullet/> Получите 3 мобильности и игнорируйте ответную стрельбу до конца хода.<br/><Bullet/> Бесплатное действие.<br/><Bullet/> Откат 3 хода.<br/>"

[ABB_Triage X2AbilityTemplate]
LocFriendlyName="Сортировка"
LocFlyOverText="Сортировка"
LocLongDescription="Восстанавливает <Ability:TRIAGE_HEAL_AMOUNT> очков здоровья пользователю и окружающим союзникам. Снимает Горение, Кислоту и Яд. <Ability:TRIAGE_HEAL_AMOUNT> зарядов за миссию."
LocHelpText="Восстанавливает <Ability:TRIAGE_HEAL_AMOUNT> очков здоровья пользователю и окружающим союзникам. Снимает Горение, Кислоту и Яд. <Ability:TRIAGE_HEAL_AMOUNT> зарядов за миссию."
LocPromotionPopupText="<Bullet/> Восстанавливает <Ability:TRIAGE_HEAL_AMOUNT> очков здоровья пользователю и окружающим союзникам.<br/><Bullet/> Снимает Горение, Кислоту и Яд.<br/><Bullet/> <Ability:TRIAGE_CHARGES> зарядов за миссию.<br/>"

[ABB_Steadfast X2AbilityTemplate]
LocFriendlyName="Непоколебимость"
LocFlyOverText="Непоколебимость"
LocLongDescription="Дает иммунитет к негативным ментальным эффектам, в числе которых: паника, контроль над разумом, оглушение и дезориентация."
LocHelpText="Дает иммунитет к негативным ментальным эффектам, в числе которых: паника, контроль над разумом, оглушение и дезориентация."
LocPromotionPopupText="<Bullet/> Дает иммунитет к негативным ментальным эффектам, в числе которых: паника, контроль над разумом, оглушение и дезориентация.<br/><Bullet/> Пассивный эффект. <br/>"

[ABB_Corpsman X2AbilityTemplate]
LocFriendlyName="Санитар"
LocFlyOverText="Санитар"
LocLongDescription="Дает бесплатную аптечку."
LocHelpText="Дает бесплатную аптечку."
LocPromotionPopupText="<Bullet/> Дает бесплатную аптечку.<br/><Bullet/> Если вы провели необходимые исследования, аптечка сменяется на нано-аптечку.<br/>"

[ABB_FieldMedic X2AbilityTemplate]
LocFriendlyName="Полевой Медик"
LocLongDescription="Экипированные аптечки имеют <Ability:FIELDMEDIC_BONUS_ITEMS/> дополнительных зарядов."
LocHelpText="Экипированные аптечки имеют <Ability:FIELDMEDIC_BONUS_ITEMS/> дополнительных зарядов."
LocPromotionPopupText="<Bullet/> Применимо к аптечке от способности Санитар.<br/><Bullet/> Также применимо к нано-аптечкам.<br/>"

[ABB_Stimulate X2AbilityTemplate]
LocFriendlyName="Stimulate"
LocFlyOverText="Stimulate"
LocLongDescription="Once per turn, you may remove mental impairments from an adjacent ally."
LocHelpText="Once per turn, you may remove mental impairments from an adjacent ally."
LocPromotionPopupText="<Bullet/> Removes disorient, panic, and unconscious.<br/>"

[ABB_Bloodlet X2AbilityTemplate]
LocFriendlyName="Bloodlet"
LocLongDescription="Standard shots from your primary weapon or a pistol now cause bleeding."
LocHelpText="Standard shots from your primary weapon or a pistol now cause bleeding."
LocFlyOverText="Bloodlet"
LocPromotionPopupText="<Bullet/> Standard shots from your primary weapon or a pistol now cause bleeding.<br/><Bullet/> The bleed effect lasts for <Ability:BLOODLET_DURATION/> turns and deals <Ability:BLOODLET_TICK_DAMAGE/> damage per turn.<br/>"

[ABB_BlindingFire X2AbilityTemplate]
LocFriendlyName="Blinding Fire"
LocLongDescription="Fire at enemies in a cone. This attack is inaccurate, having a -15 aim penalty, but also reduces the aim of all targets by -15."
LocHelpText="Fire at enemies in a cone. This attack is inaccurate, having a -15 aim penalty, but also reduces the aim of all targets by -15."
LocFlyOverText="Blinding Fire"
LocPromotionPopupText="<Bullet/> The aim penalty is applied to the targets even if the attack misses them.<br/>"

[ABB_QuickFeet X2AbilityTemplate]
LocFriendlyName="Quick Feet"
LocFlyOverText="Quick Feet"
LocLongDescription="Refunds one action point when you are revealed from concealment via your own action."
LocHelpText="Refunds one action point when you are revealed from concealment via your own action."
LocPromotionPopupText="<Bullet/> Refunds one action point when you are revealed from concealment via your own action.<br/><Bullet/> Only applies to actions taken during your turn.<br/><Bullet/> Does not activate when using abilities that do not cost an action point.<br/>"

[ABB_CombatDrugs X2AbilityTemplate]
LocFriendlyName="Combat Drugs"
LocLongDescription="A fast-acting stimulant in your smoke grenades grants +10 Aim and +10 Critical Chance to units in the smoke cloud."
LocHelpText="A fast-acting stimulant in your smoke grenades grants +10 Aim and +10 Critical Chance to units in the smoke cloud."
LocFlyOverText="Combat Drugs"
LocPromotionPopupText="<Bullet/> Enemies can also benefit from this effect if they enter the smoke. <br/>"

[ABB_SaltInTheWound X2AbilityTemplate]
LocFriendlyName="Salt in the Wound"
LocFlyOverText="Salt in the Wound"
LocLongDescription="All attacks deal <Ability:SALTINTHEWOUND_DAMAGE_BONUS/> bonus damage to targets suffering from Poison, Burning, Acid, or Bleeding. This includes tick damage from those effects."
LocHelpText="All attacks deal <Ability:SALTINTHEWOUND_DAMAGE_BONUS/> bonus damage to targets suffering from Poison, Burning, Acid, or Bleeding. This includes tick damage from those effects."
LocPromotionPopupText="<Bullet/> All attacks deal <Ability:SALTINTHEWOUND_DAMAGE_BONUS/> bonus damage to targets suffering from Poison, Burning, Acid, or Bleeding.<br/><Bullet/> Applies to all sources of damage caused by you.<br/><Bullet/> If this unit inflicts Poison, Burning, Acid, or Bleeding on a target, then the tick damage of those effects will also be increased.<br/><Bullet/> Damage bonus will not stack against targets suffering from multiple of these effects.<br/>"

[ABB_Unload X2AbilityTemplate]
LocFriendlyName="Unload"
LocFlyOverText="Unload"
LocLongDescription="Fire with your <Ability:WeaponName/> until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocHelpText="Fire with the unit's <Ability:WeaponName/> until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocPromotionPopupText="<Bullet/> Fire with the unit's <Ability:WeaponName/> until out of ammo or the target is dead.<br/><Bullet/> Shots cannot critically hit.<br/><Bullet/> Each shot deals <Ability:UNLOAD_DAMAGE_PERCENT_MALUS/>% damage of a standard shot.<br/><Bullet/> <Ability:UNLOAD_COOLDOWN/> turn cooldown.<br/>

[ABB_Unload2 X2AbilityTemplate]
LocFriendlyName="Unload"
LocFlyOverText="Unload"
LocLongDescription="Fire with your primary weapon until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocHelpText="Fire with the unit's primary weapon until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocPromotionPopupText="<Bullet/> Fire with the unit's primary weapon until out of ammo or the target is dead.<br/><Bullet/> Shots cannot critically hit.<br/><Bullet/> Each shot deals <Ability:UNLOAD_DAMAGE_PERCENT_MALUS/>% damage of a standard shot.<br/><Bullet/> <Ability:UNLOAD_COOLDOWN/> turn cooldown.<br/>

[ABB_UnloadDamage X2AbilityTemplate]
LocFriendlyName="Unload"
LocFlyOverText="Unload"
LocLongDescription="Fire with your primary weapon until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocHelpText="Fire with the unit's primary weapon until out of ammo or the target is dead. Shots cannot critically hit and each shot deals less damage than a standard shot. <Ability:UNLOAD_COOLDOWN/> turn cooldown."
LocPromotionPopupText="<Bullet/> Fire with the unit's primary weapon until out of ammo or the target is dead.<br/><Bullet/> Shots cannot critically hit.<br/><Bullet/> Each shot deals <Ability:UNLOAD_DAMAGE_PERCENT_MALUS/>% damage of a standard shot.<br/><Bullet/> <Ability:UNLOAD_COOLDOWN/> turn cooldown.<br/>

[ABB_Ambush X2AbilityTemplate]
LocFriendlyName="Ambush"
LocFlyOverText="Ambush"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within a cone of fire. Can only be used while concealed."
LocHelpText="Take a reaction shot against any enemy that moves or attacks within a cone of fire. Can only be used while concealed."
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Ambush shots a <Ability:ClassName/> can take outside of ammo counts.<br/><Bullet/> Ambush is best used while the entire squad is concealed to start combat on the enemy's turn.<br/><Bullet/> <Ability:AMBUSH_COOLDOWN/> turn cooldown.<br/>"

[ABB_Renewal X2AbilityTemplate]
LocFriendlyName="Renewal"
LocFlyOverText="Renewal"
LocLongDescription="At the start of each turn, heals yourself and all allies in a radius on you."
LocHelpText="At the start of each turn, heals yourself and all allies in a radius on you."
LocPromotionPopupText="<Bullet/> At the start of each turn, heals yourself and all allies in a radius on you.<br/><Bullet/> Restores <Ability:RENEWAL_HEALAMOUNT/> health.<br/><Bullet/> Cannot restore more than <Ability:RENEWAL_MAXHEALAMOUNT/> health to each target during a single mission.<br/><Bullet/> Affects the user and allies within a <Ability:RENEWAL_RADIUS/> tile radius.<br/><Bullet/> Passive.<br/>"

[ABB_WarningShot X2AbilityTemplate]
LocFriendlyName="Warning Shot"
LocFlyOverText="Warning Shot"
LocLongDescription="Fire your primary weapon just over the target's head, causing them to panic. This attack deals no damage. Uses <Ability:SelfAmmoCost/> ammo. <Ability:WARNINGSHOT_CHARGES/> use(s) per mission."
LocHelpText="Fire your primary weapon just over the target's head, causing them to panic. This attack deals no damage. Uses <Ability:SelfAmmoCost/> ammo. <Ability:WARNINGSHOT_CHARGES/> use(s) per mission."
LocPromotionPopupText="<Bullet/> Fire your primary weapon just over the target's head, causing them to panic. This attack deals no damage.<br/><Bullet/> Uses <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> <Ability:WARNINGSHOT_CHARGES/> use(s) per mission.<br/>"

[ABB_VitalStrike X2AbilityTemplate]
LocFriendlyName="Vital Strike"
LocFlyOverText="Vital Strike"
LocLongDescription="Fire a shot with your primary weapon that deals +<Ability:VITALSTRIKE_DAMAGE_BONUS> damage and applies Rupture. Uses <Ability:SelfAmmoCost/> ammo. <Ability:VITALSTRIKE_COOLDOWN/> turn cooldown."
LocHelpText="Fire a shot with your primary weapon that deals +<Ability:VITALSTRIKE_DAMAGE_BONUS> damage and applies Rupture. Uses <Ability:SelfAmmoCost/> ammo. <Ability:VITALSTRIKE_COOLDOWN/> turn cooldown."
LocPromotionPopupText="<Bullet/> Fire a shot with your primary weapon that deals +<Ability:VITALSTRIKE_DAMAGE_BONUS> damage and applies Rupture.<br/><Bullet/> Uses <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> <Ability:VITALSTRIKE_COOLDOWN/> turn cooldown.<br/>"

[ABB_OpenFire X2AbilityTemplate]
LocFriendlyName="Open Fire"
LocFlyOverText="Open Fire
LocLongDescription="Gain <Ability:+ToHit/> Aim and <Ability:+Crit/> Crit against targets that are at full health."
LocHelpText="Gain <Ability:+ToHit/> Aim and <Ability:+Crit/> Crit against targets that are at full health."
LocPromotionPopupText="<Bullet/> Gain <Ability:+ToHit/> Aim and <Ability:+Crit/> Crit against targets that are at full health.<br/><Bullet/> Passive.<br/>"

[ABB_Havoc X2AbilityTemplate]
LocFriendlyName="Havoc"
LocFlyOverText="Havoc"
LocLongDescription="Your Suppression and Area Suppression abilities now deals <Ability:HAVOC_DAMAGE/> guarenteed damage to the primary target."
LocHelpText="Your Suppression and Area Suppression abilities now deals <Ability:HAVOC_DAMAGE/> guarenteed damage to the primary target."
LocPromotionPopupText="<Bullet/> Your Suppression and Area Suppression abilities now deals <Ability:HAVOC_DAMAGE/> guarenteed damage to the primary target.<br/>"

[ABB_Finesse X2AbilityTemplate]
LocFriendlyName="Finesse"
LocFlyOverText="Finesse"
LocLongDescription="Your first melee attack each turn will have its actions refunded. Passive."
LocHelpText="Your first melee attack each turn will have its actions refunded. Passive."
LocPromotionPopupText="<Bullet/> Your first melee attack each turn will have its actions refunded.<br/><Bullet/> Passive.<br/>"

[ABB_ShoulderToLeanOn X2AbilityTemplate]
LocFriendlyName="Shoulder to Lean On"
LocFlyOverText="Shoulder to Lean On"
LocLongDescription="Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> bonus Aim. Passive."
LocHelpText="Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> bonus Aim. Passive."
LocPromotionPopupText="<Bullet/> Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> bonus Aim.<br/><Bullet/> Passive.<br/>"

[ABB_ShoulderToLeanOn_Passive X2AbilityTemplate]
LocFriendlyName="Shoulder to Lean On"
LocFlyOverText="Shoulder to Lean On"
LocLongDescription="Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> Aim. Passive."
LocHelpText="Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> Aim. Passive."
LocPromotionPopupText="<Bullet/> Allies within <Ability:SHOULDERTOLEANON_RADIUS/> tiles gain +<Ability:SHOULDERTOLEANON_AIM_BONUS/> Aim.<br/><Bullet/> Passive.<br/>"

[ABB_BolsteredWall X2AbilityTemplate]
LocFriendlyName="Bolstered Wall"
LocFlyOverText="Bolstered Wall"
LocLongDescription="While Shield Wall is in effect, gain +<Ability:BOLSTEREDWALL_DODGE_BONUS/> bonus Dodge. Passive."
LocHelpText="While Shield Wall is in effect, gain +<Ability:BOLSTEREDWALL_DODGE_BONUS/> bonus Dodge. Passive."
LocPromotionPopupText="<Bullet/> While Shield Wall is in effect, gain +<Ability:BOLSTEREDWALL_DODGE_BONUS/> bonus Dodge.<br/><Bullet/> Passive.<br/>"

[ABB_ProtectAndServe X2AbilityTemplate]
LocFriendlyName="Protect and Serve"
LocFlyOverText="Protect and Serve"
LocLongDescription="Gain a non-movement action point after using Shield Wall."
LocHelpText="Gain a non-movement action point after using Shield Wall."
LocPromotionPopupText="<Bullet/> Gain a non-movement action point after using Shield Wall.<br/><Bullet/> Passive.<br/>"

[ABB_FaultlessDefense X2AbilityTemplate]
LocFriendlyName="Faultless Defense"
LocFlyOverText="Faultless Defense"
LocLongDescription="While Shield Wall is active, you cannot be critically hit."
LocHelpText="While Shield Wall is active, you cannot be critically hit."
LocPromotionPopupText="<Bullet/> While Shield Wall is active, you cannot be critically hit.<br/><Bullet/> Passive.<br/>"

[ABB_Adrenaline X2AbilityTemplate]
LocFriendlyName="Adrenaline"
LocFlyOverText="Adrenaline"
LocLongDescription="Each time you score a kill, you gain <Ability:ADRENALINE_SHIELD/> Shield. Passive."
LocHelpText="Each time you score a kill, you gain <Ability:ADRENALINE_SHIELD/> Shield. Passive."
LocPromotionPopupText="<Bullet/> Each time you score a kill, you gain <Ability:ADRENALINE_SHIELD/> Shield.<br/><Bullet/> Passive.<br/>"

[ABB_WatchThemRun X2AbilityTemplate]
LocFriendlyName="Watch Them Run"
LocFlyOverText="Watch Them Run"
LocLongDescription="After throwing or launching a grenade, you will automatically enter overwatch. Passive."
LocHelpText="After throwing or launching a grenade, you will automatically enter overwatch. Passive."
LocPromotionPopupText="<Bullet/> After throwing or launching a grenade, you will automatically enter overwatch.<br/><Bullet/> Passive.<br/>"

[ABB_CoverArea X2AbilityTemplate]
LocFriendlyName="Cover Area"
LocFlyOverText="Cover Area"
LocLongDescription="Allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives. Passive."
LocHelpText="Allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives. Passive."
LocPromotionPopupText="<Bullet/> Allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives.<br/><Bullet/> Passive.<br/>"

[ABB_CoverArea_Passive X2AbilityTemplate]
LocFriendlyName="Cover Area"
LocFlyOverText="Cover Area"
LocLongDescription="Yourself and allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives. Passive."
LocHelpText="Yourself and allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives. Passive."
LocPromotionPopupText="<Bullet/> Yourself and allies within <Ability:COVERAREA_RADIUS/> tiles receive half damage from explosives.<br/><Bullet/> Passive.<br/>"

[ABB_Rally X2AbilityTemplate]
LocFriendlyName="Rally"
LocFlyOverText="Rally"
LocLongDescription="Embolden the resolve of all allies within a <Ability:RALLY_RADIUS/> tile radius, granting yourself and them bonus Shield."
LocHelpText="Embolden the resolve of all allies within a <Ability:RALLY_RADIUS/> tile radius, granting yourself and them bonus Shield."
LocPromotionPopupText="<Bullet/> Affects the user and all allies within <Ability:RALLY_RADIUS/> tiles.<br/><Bullet/> Grants <Ability:RALLY_SHIELD_CV/> Shield when equipped with a Conventional Ballistic Shield.<br/><Bullet/> Grants <Ability:RALLY_SHIELD_MG/> Shield when equipped with a Magnetic Ballistic Shield.<br/><Bullet/> Grants <Ability:RALLY_SHIELD_BM/> Shield when equipped with a Beam Ballistic Shield.<br/><Bullet/> Once per mission.<br/>"

[ABB_ShieldTrauma X2AbilityTemplate]
LocFriendlyName="Shield Trauma"
LocFlyOverText="Shield Trauma"
LocLongDescription="Make a melee attack with your shield that leaves your opponent disoriented and stunned for 1 action."
LocHelpText="Make a melee attack with your shield."
LocPromotionPopupText="<Bullet/> Upgrade to the Shield Bash ability.<br/>"

[ABB_Avenger X2AbilityTemplate]
LocFriendlyName="Avenger"
LocFlyOverText="Avenger"
LocLongDescription="When an ally within <Ability:AVENGER_RADIUS/> tiles is shot at, you will automatically take a <Ability:WeaponName/> shot back at the shooter."
LocHelpText="When an ally within <Ability:AVENGER_RADIUS/> tiles is shot at, you will automatically take a <Ability:WeaponName/> shot back at the shooter."
LocPromotionPopupText="<Bullet/> Avenger will not activate if this unit is shot at.<br/><Bullet/> Can only activate during the enemy's turn.<br/><Bullet/> Passive.<br/>"

[ABB_FireFirst X2AbilityTemplate]
LocFriendlyName="Fire First"
LocFlyOverText="Fire First"
LocLongDescription="When an enemy attempts to shoot at you, you will pre-emptively take a pistol shot at them."
LocHelpText="When an enemy attempts to shoot at you, you will pre-emptively take a pistol shot at them."
LocPromotionPopupText="<Bullet/> Can only activate during the enemy's turn.<br/><Bullet/> Passive.<br/>"

[ABB_Flatline X2AbilityTemplate]
LocFriendlyName="Flatline"
LocFlyOverText="Flatline"
LocLongDescription="Fire a shot with your primary weapon that deals +2 damage and applies Rupture. Uses 2 ammo. <Ability:FLATLINE_COOLDOWN/> turn cooldown."
LocHelpText="Fire a shot with your primary weapon that deals +2 damage and applies Rupture. Uses 2 ammo. <Ability:FLATLINE_COOLDOWN/> turn cooldown."
LocPromotionPopupText="<Bullet/> Fire a shot with your primary weapon that deals +2 damage and applies Rupture.<br/><Bullet/> Uses 2 ammo.<br/><Bullet/> 4 turn cooldown.<br/>"

[ABB_ColdBlooded X2AbilityTemplate]
LocFriendlyName="Cold Blooded"
LocFlyOverText="Cold Blooded"
LocLongDescription="The first standard shot you take against an enemy suffering from bleeding, poison, burning, or acid burning does not cost an action."
LocHelpText="The first standard shot you take against an enemy suffering from bleeding, poison, burning, or acid burning does not cost an action."
LocPromotionPopupText="<Bullet/> The first standard shot you take against an enemy suffering from bleeding, poison, burning, or acid burning does not cost an action.<br/><Bullet/> Actions are not refunded if your standard shot inflicted the target's only status ailment.<br/><Bullet/> Can activate once per turn.<br/>"

[ABB_Predator X2AbilityTemplate]
LocFriendlyName="Predator"
LocFlyOverText="Predator"
LocLongDescription="Grants <Ability:PREDATOR_AIM_BONUS/> bonus aim and <Ability:PREDATOR_CRIT_BONUS/> bonus critical chance against enemies that are flanked or out of cover. Passive."
LocHelpText="Grants <Ability:PREDATOR_AIM_BONUS/> bonus aim and <Ability:PREDATOR_CRIT_BONUS/> bonus critical chance against enemies that are flanked or out of cover. Passive."
LocPromotionPopupText="<Bullet/> Grants <Ability:PREDATOR_AIM_BONUS/> bonus aim and <Ability:PREDATOR_CRIT_BONUS/> bonus critical chance against enemies that are flanked or out of cover.<br/><Bullet/> Passive.<br/>"

[ABB_Survivor X2AbilityTemplate]
LocFriendlyName="Survivor"
LocFlyOverText="Survivor"
LocLongDescription="Ensures the first killing blow in a mission will not lead to instant death. Also reduces this soldier's wound recovery time."
LocHelpText="Ensures the first killing blow in a mission will not lead to instant death. Also reduces this soldier's wound recovery time."
LocPromotionPopupText="<Bullet/> Makes the first check for bleeding out each mission an automatic success.<br/><Bullet/> Reduces the number of hit points a soldier must heal after being wounded in battle by 1.<br/><Bullet/> Reduced wound recovery will not trigger if this soldier suffered killing wounds and are stabilized from bleeding out.<br/>"

===

[ABB_ShootAnyone X2AbilityTemplate]
LocFriendlyName="Shoot Anyone"
LocFlyOverText="Shoot Anyone"
LocLongDescription="Shoot Anyone"
LocHelpText="Shoot Anyone"
LocPromotionPopupText="<Bullet/> TODO.<br/>"
